<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="herbalDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="herbals">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_latin" Type="nvarchar" MaxLength="100" />
    <Property Name="name_russian" Type="nvarchar" MaxLength="200" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="advantages" Type="nvarchar(max)" />
    <Property Name="herbal_using" Type="nvarchar(max)" />
    <Property Name="receipsTxt" Type="nvarchar(max)" />
    <Property Name="additional_info" Type="nvarchar(max)" />
    <Property Name="places" Type="nvarchar(max)" />
    <Property Name="preparing" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="herbalDBModelStoreContainer">
    <EntitySet Name="herbals" EntityType="Self.herbals" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>